import styled from 'styled-components'
import BckImg from './images/backimg1.png'

export const Container=styled.div`
    width: 100%;
    background-image: url(${BckImg});
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Play  ;
`

export const StartOne=styled.div`
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 135px;
`

export const UnBigStart=styled.h3`
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    width: 400x;
    height: 40px;
    line-height: 155.52%;
`

export const Goya=styled.div`
    display: flex;
    justify-content: space-around;
    padding-top: 7%;
    display: flex;
    @media (max-width: 860px) {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    `
export const Goya_div=styled.div`
    align-items: center;
    justify-content: center;
    width: 600px;
    margin-top: 4%;
    margin-left: 6%;
    @media (max-width: 860px) {
        width: 85%;
        margin-left: 8%;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

 
 `

export const Goya_h=styled.h4`
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 155.52%;
    @media (max-width: 662px) {
        font-size: 20px;
    }
    @media (max-width:430px) {
        font-size: 17px;
    } 
    `
export const Goya_p=styled.p`
    width: 98%;
    height: 80%;
    margin-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 20.5px;
    color: #FFFFFF;
    line-height: 155.52%;
    @media (max-width: 662px) {
        font-size: 16.5px;
    }
    @media (max-width:430px) {
        font-size: 14.5px;
    } 
    
`
export const Goya_img=styled.img`
    margin-top: 2%;
    width: 294.33px;
    height: 320.21px;
    margin-right:80px;
    background: url(image.png);
    @media (max-width: 860px) {
        width: 45%;
        height: 60%;
        align-items: center;
        justify-content: center;
        margin-top: 29px;
        margin-left: 29%;
    }

`
export const Yonalish=styled.div`
`
export const Direction=styled.div`
    margin-top: 4%;
`
export const Directionh1=styled.h1`
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
`
export const CardWrap=styled.div`
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
`
export const BigLogo=styled.div`
    display: flex ;
    justify-content: space-around;
    align-items: center;
    width: 900px;
    height: 500px;
    flex-wrap: wrap;
    margin-top: 5%;
    flex-wrap: wrap;
    @media (max-width: 860px) {
        flex-direction: column;
        width: 100%;
        height: 1100px;
    }
    `
export const Logolar=styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    gap: 18%;
    
    
    
    `

export const Iconlar=styled.div`
    text-align: center;
    align-items: center;
    width: 230px;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    @media (max-width: 860px) {
        width: 95%;
        flex-direction: column;
        margin-top: 35px;
    }
`

export const Logo2=styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 98%;
    gap: 14%;
    @media (max-width: 860px) {
        flex-direction: column;
        width: 100%;
    }
`
export const Iconlarr=styled.div`
    text-align: center;
    align-items: center;
    width: 230px;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    @media (max-width: 860px) {
        width: 95%;
        flex-direction: column;
        margin-top: 35px;
    }
`
export const Imglar=styled.img`
    width: 100px;
    height: 80px;
`
export const Textt=styled.h3`
    font-size: 23px;
    @media (max-width: 516px) {
        font-size: 17px;
    }

`

export const Inkubatsiya=styled.div`
    width: 97%;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
`
export const Inkb=styled.div`
    
`

export const Inkubatsiyah1=styled.h1`
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 22px;
`
export const TalimMarkazlari=styled.div`
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:996px) {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

`
export const Logotiplar=styled.div`
    width: 13%;
    align-items: center;
    justify-content: center;
    margin: 4%;
    @media (max-width:1444px) {
        width: 70%;
    }
`
export const LogoImg=styled.img`
    margin-left: 13%;
    width: 180px;
    height: 170px;
    @media (max-width: 2572px){
        margin-left: 21%;
    }
    @media (max-width:1888px) {
        margin-left: 15%;
    }
    @media (max-width:1588px) {
        margin-left: 13%;
    }
    @media (max-width:1228px) {
        margin-left: 4%;
    }
`
export const Logoh5=styled.h5` 
    margin-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: 110%;
    height: 35px;
    @media (max-width:860px) {
        text-align: center;
        align-items: center;
        width: 30%; 
        
        margin-left: 37%;
    }
    @media (max-width:632px) {
        width: 45%; 
        margin-left: 28%;
    }
    @media (max-width:420px) {
        width: 55%; 
        margin-left: 22%;
    }
`
export const Dastur=styled.div`
    display: flex;
    justify-content: space-around;
    margin-left: 22px;
    padding-top: 20%;
    @media (max-width:1036px) {
        flex-direction: column;
        
    }
`
export const DaturDiv=styled.div`
    align-items: center;
    justify-content: center;
    width: 600px;
    margin-left: 6%;
    @media (max-width:1036px) {
        text-align: center;
        justify-content: center;
        width: 80%;
    }
    
`
export const Dastur_h=styled.h3`
    font-size: 17px;
    color: #FFFFFF;
    
`
export const Dastur_p=styled.p`
    margin-top: 20px;
    font-size: 13px;
    color: #FFFFFF;
    padding-right: 275px;
    width: 638px;
    height: 222px;
    @media (max-width:1036px) {
        margin-left: 35%;
        
    }
    @media screen and (max-width: 660px) {
        margin-left: 50px;
    }
`
export const Div_img=styled.div`
    margin: 0 -10px 0 20px;
`
export const Dastur_Img=styled.img`
    width: 95%;
    height: 85%; 
    margin-top: 50px;
    @media (max-width:1036px) {
        margin-left: 19%;
        width: 50%;
    }
    
`
export const BigCard=styled.div`
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    
`
export const Qulayliklar=styled.div`
    display: flex ;
    justify-content: space-around;
    align-items: center;
    width: 900px;
    height: 350px;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    @media (max-width:1036px) {
    }
    @media (max-width:724px) {
        width: 100%;
        height: 900px;
        justify-content: space-around;
        align-items: center;
    }
`




export const Qulayliklar_divlar=styled.div`
    align-items: center;
    width: 230px;
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media (max-width:724px) {
    }
    
`

export const Qulaylikalr_h=styled.div`
    display: flex;
    width: 175px;
    justify-content: space-around;
    text-align: center;
    
`

export const Qulayliklar_div3=styled.h5`
    width: 290px;
    justify-content: start;
    text-align: start;
    
`