@media (max-width:600px) {
    .global {
        width: 100%;
        height: 80vh !important;
        padding: 0 5%;


    }

    .Digital {
        text-align: center;
        width: 100%;

    }

    

    .Digital h1 {
        font-size: 25px !important;
    }

    .Digital p {
        font-size: 14px !important;
        line-height: 25px;
    }

    .GridContainer {
        width: 100% !important;
        height: auto !important;
    }
   
}





.global {
    width: 100%;
    height: 100vh;
    display: flex;
    /* padding: 50px; */
}


.Digital{
    width: 100%;
    color: white;
}
.Digital h1 {
    height: 50px;
    font-size: 24px;
    font-weight: 700;
}

.Digital p {
    font-size: 24px ;
    font-weight: 400;
}

.Grid1 {
    width: 100%;
}
.Grid1 img {
    width: 100%;
}

.GridContainer {
    width: 100%;
    height: 100vh;
    align-items: center;
}